{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Command line application for managing a company's employees",
  "main": "employeeTracker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilianc88/WK-12-HW.git"
  },
  "author": "Maximillian Cartwright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximilianc88/WK-12-HW/issues"
  },
  "homepage": "https://github.com/maximilianc88/WK-12-HW#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.0.4",
    "mysql": "^2.18.1"
  }
}
